fixer.io="http://api.fixer.io/"

play.modules.enabled += "modules.ConfigurationProvider"

mongo {
  mongoUri = "mongodb://localhost:27017/exchange_rate"
  dbName = "exchange_rate"
  dbCollection = "subscription"
}