fixer.io="http://api.fixer.io/"

play.modules.enabled += "modules.ConfigurationProvider"
play.modules.enabled += "modules.ActorProvider"

mongo {
  mongoUri = "mongodb://localhost:27017/exchange_rate"
  dbName = "exchange_rate"
  subscriptionCollection = "subscription"
  exchangeRateCollection = "exchangerate"
}