fixer.io="http://api.fixer.io/latest"

play.modules.enabled += "modules.ConfigurationProvider"

mongo {
  mongoUri = "mongodb://localhost:12345/exchange_rate"
  dbName = "exchange_rate"
  dbCollection = "subscription"
}